# filewordcounterAkka

./: TestFile.txt  pom.xml
src/FileWordCounter/: FileWordCounterRunner.scala  StringCounterActor.scala  WordCounterActor.scala
